.libPaths(c("/yakdata/sysdata/R/4.1.3/site-library",.libPaths()))

local({
   old <- getOption("defaultPackages")
   options(defaultPackages = c(old, "shinyproxy"),
        shiny.host = "0.0.0.0",
        shiny.port = 3838,
        repos = c(CRAN = 'https://packagemanager.rstudio.com/cran/2021-09-22+MTo1MTg0MzM5O0Q4MjI2M0Y'),
        download.file.method = 'libcurl',
        HTTPUserAgent = sprintf(
            "R/%s R (%s)",
            getRversion(),
            paste(getRversion(), R.version$platform,
                R.version$arch, R.version$os)
        )
   )
})


