#==============================================================
#
#  © [2015] - [2020], YakData, LLC
#  All Rights Reserved.
#  This information is proprietary and confidential.
#  This information is proprietary and confidential.
#  Dissemination of this information, reproduction of this material
#  via any medium/method or use of this file without a signed,
#  executed and current license from YakData, LLC is
#  strictly prohibited.
#  YakData, LLC is a Florida, USA private limited company.
#
#   Developer: Stephen McDaniel
#
#        Date: 2020
#   Mod Dates:
#
#        File: nginx.conf
# Description:
#
#  Key inputs:
# Key outputs:
#
#  Depends on:
#
#   Rev Notes:
#
#==============================================================

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /yakdata/logs/nginx/access.log  main;
    error_log /yakdata/logs/nginx/errors.log;

    sendfile on;
    gzip on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

}
